language: python

env:
  - TWINE_USERNAME=christopherdavies553@gmail.com
  - secure: siV8CnoS2uKNnH2++Q2EtFtWSKFjKvL7vCmLbmaVqoRDJwQYgzvVv4xod6HquJ/2uCZVFi7faHtOx800uc9uwR+gXpw1XYeQbPF6Y/JWbZOkqGGoaVnNefVzPZ80zoLhxinPZiVzwjVU0G18BQOAsire6dIY5FVgUxPxvQ3gT3tUHf+JwIuhBHbhBG0wAGM4nrrwYyjnjXO7qIhxz4G5dbPB3SF0OZeuzxjwEv6xJl9FEd9KiYWxEx2wo+iHLaIIgYnGH62CoCIJ22oAdphAoiSfH+91M/ANz80xR7bWi9ngJ0/gL6sYbXT//VXq9f+2TKAzMnMlGsRrsQiqv5q8Q0KSFisVPbXjHqK7AW53dfL4uonrJYHuaFYtInQ4yfVMDhW3FTg+6zgm2mwfKG1THnZu+ugsXXGlJfkssgwrHXLksIb8a08PIoOA9Fz/FaRrJPmYgcmFEeno6Ri5lf1M1yjT+LPwQt1AvubvUKY/XsYby+hBUQuQUtCiVlXqrjBmx+SkEL8iVsCAJ0PlfIfcmitqRmmFWuY/ZoWvQh4GwtjPBiWSe7Z2K1cRnQsAI3MVL4pDDdL5O3aHUGXW3zPfRN6rG8ith4Z/aNnLXRcze46+TvkgRmNEtkSo9W96/CptDhey4KJglUjjhfuT+sbmpUNpzM5LrM4k22ajgqMdu2k=

python:
  - "3.6"

install:
  - pip install twine
  - python setup.py sdist

deploy:
  - twine upload --repository-url https://api.python-private-package-index.com/63cdQSDO/ dist/*


